; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SSD1306@^2.5.12
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
